# SSM

./: pom.xml
src/main/java/org/lanqiao/ssm/controller/: DeptController.java  EmpController.java
src/main/java/org/lanqiao/ssm/converter/: MyDateConverter.java
src/main/java/org/lanqiao/ssm/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/org/lanqiao/ssm/pojo/: Condition.java  Dept.java  Emp.java
src/main/java/org/lanqiao/ssm/service/: IDeptService.java  IEmpService.java
src/main/java/org/lanqiao/ssm/service/impl/: DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
src/main/java/org/lanqiao/ssm/utils/: DataMapUtil.java  PageModel.java
src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: deptList.jsp  empList.jsp
